# notes

./: Install_Docker_1.12.6_CentOS.MD  JAVA_1.8_InstallationGuide_LINUX  JAVA_1.8_InstallationGuide_LINUX.MD  gulpfile.js  location.html  package.json  pes-ex1.html  pie1.html  pom.xml  stackbar1.html  tesst.html  test.html  testbar.html
appdynamics/: README.md
aws/: user_data_java_maven_docker.md
azure/: az_aks_commands.md
cloudfoundry/: oauth_token.md
docker/: Docker_installation_AWSEC2.MD  create_new_user_group.md  install_docker_registry.md
docker-compose/: install.md
eksctl/: eksclt-guide
jacoco-plugin/: jacoco-integration-springboot.md
java/: java_jdk1.8_manual_installation.md  java_yum_openjdk1.8.md  jvm_options_best_practises.md
jenkins/: jenkins_cloudbees_installation_guide.md  jenkins_rest_api.md
kafka/confluent-kafka-quickstart/: install_guide.md
kubernetes/: Basic_Kubernetes_Kubectl_Commands.MD  How_To_Setup_Kubernetes_Centos.MD  How_To_Start_Kubernetes_Services_Centos.MD  kubernetes_cheat_sheet.md
kubernetes/issues/: REDHAT_PERMISSION_ISSUE  REDHAT_PERMISSION_ISSUE.MD
nginx/: nginx.conf
sonar/: sonar_installation_guide_centos.MD
terraform/: terraform_installation_guide.MD  terraform_installation_guide.md
wb-app/: pom.xml
