<!-- SiteMinder Encoding=ISO-8859-1; -->
@username=%USER%
@smretries=0
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <title>Eclipse</title>

	<link href="../css/animate.min.css" rel="stylesheet">
	<link href="../css/font-awesome.css" rel="stylesheet">
	<link href="../css/toolkit.css" rel="stylesheet">
	<link href="../css/jquery.gritter.css" rel="stylesheet">

	<!--[if lt IE 9]>
	 <script type="text/javascript" src="../js/html5shiv.js"></script>
	 <script type="text/javascript" src="../js/respond.js"></script>
	 <script type="text/javascript" src="../js/excanvas.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../style/styleguide_1024.css" type="text/css">
	<link rel="stylesheet" href="../style/style_EN.css" type="text/css">
	<script src="../js/jquery.js"></script>
	<script src="../js/toolkit.bootstrap.js"></script>
	<script src="../js/jquery.slimscroll.min.js"></script>
	<script src="../js/toolkit.js"></script>
	<script src="../js/jquery.gritter.min.js"></script>


<script type="text/javascript">
	function funtc()
	{
		window.open("http://www.citigroup.net/tos/","tc","heigh=700,width=796,titlebar=no,menubar=no,toolbar=no,scrollbars=yes,alwaysraised=yes,resizable=1,left=105 top=100");
	}
</script>

<!-- Cross Frame Scripting Fix Start -->
<style>
	html{display : none ; }
</style>

<!---For resolution issue fix--->
<!--- <script type="text/JavaScript">
    var screenwidth = screen.width;
    if (screenwidth >= 1280) {
      document.write('<link rel="stylesheet" href="../style/login_ui_style_1280.css" type="text/css"/>');
    }
    else {
      document.write('<link rel="stylesheet" href="../style/login_ui_style.css" type="text/css"/>');
    }
</script> -->
<!---resolution issue fix ends here--->

<script type="text/javascript">
	if( self == top ) {
		document.documentElement.style.display = 'block' ;
	} else {
		top.location = self.location ;
	}
</script>
<!-- Cross Frame Scripting Fix End -->
<script language="javascript">
	try
	{
		var url = 'failedlogin.html';
		if (window.top != self)
		{
			window.top.location = self.location; 
		}
		var login=getCookie('EL_USER_LOGIN');
		deleteCookie('EL_USER_LOGIN', '/', 'consumer.citigroup.net');
		if(login == 'Y'){
			location.href ="https://stress2.us.globalcommon360liteview.consumer.citigroup.net/BPMSWOA/jmvc/eclipsetheme/SessionClear.jsp"; 
		}
	}
catch (er)
{
	if (er.message == 'Permission denied')
	window.top.location = url;
}

function doLogin() {
	var commonurl="";
	if ((screen.width == 1280) && (screen.height == 1024)){
		commonurl="frame_main.htm";
	}else if ((screen.width == 1024) && (screen.height == 768)){
		commonurl="frame_rmhome.htm";
	}
	window.location=commonurl;
}

function goGreetDegrees(){
	var commonurl="";
	if ((screen.width == 1280) && (screen.height == 1024)){
		commonurl="frame_FrontDesk_home.htm";
	}else if ((screen.width == 1024) && (screen.height == 768)){
		commonurl="frame_FrontDesk_home.htm";
	}
	window.location=commonurl;
}

function goGreetSearch(){
	var commonurl="";
	if ((screen.width == 1280) && (screen.height == 1024)){
		commonurl="frame_FrontDeskWTApp_home.htm";
	}else if ((screen.width == 1024) && (screen.height == 768)){
		commonurl="frame_FrontDeskWTApp_home.htm";
	}
	window.location=commonurl;
}
document.onkeydown = function(){if(window.event.keyCode=='13') {submitForm();}}

function doLogints() {
	var commonurl="";
	if ((screen.width == 1280) && (screen.height == 1024)){
		commonurl="frame_main.htm";
	}else if ((screen.width == 1024) && (screen.height == 768)){
		commonurl="frame_tshome.htm";
	}
	window.location=commonurl;
}

function doLogincpc() {
	var commonurl="";
	if ((screen.width == 1280) && (screen.height == 1024)){
		commonurl="frame_main.htm";
	}else if ((screen.width == 1024) && (screen.height == 768)){
		commonurl="frame_cpchome.htm";
	}
	window.location=commonurl;
}

function resetpwd()
{
    window.open("https://onereset.citigroup.net", "_blank");
}

function register()
{
	tempOptions = "width=416,height=250,left=200,top=150;menubar=no;scrollbars=no";
	window.open("registration.htm","OscarPopUp",tempOptions);
}

function filterNum(str) {
   str = str.split('.').join('');
   str = str.split('$').join('');
   str = str.split('%').join('');
   str = str.split('_').join('');
   str = str.split('=').join('');
   return str;
}

function resetCredFields()
{
	document.Login.PASSWORD.value = "";
	getTargetURL();
	var lochref=window.location.href;
	var openURL="login.fcc";
	//var windowName = "Eclipse"; 
	var windowName=document.location.hostname;
	windowName="EclipseWin"+windowName;
	windowName=filterNum(windowName);
	document.title = "Eclipse";
	var popup = '';
	if(decodeURIComponent(lochref).indexOf("eclframeNav.jsp") >=0) {
		if (lochref.indexOf("?") < 0) {
			lochref=lochref+'?WOA_LOGIN=Y';
		}else if(lochref.indexOf("?WOA_LOGIN=Y") < 0 && lochref.indexOf("&WOA_LOGIN=Y") < 0){
			lochref=lochref+'&WOA_LOGIN=Y';
		}
	}           
	var arrSplitparam;
	var arrParam;
	var i = '';
	if (lochref.indexOf("?") > -1) {
		 var arrHref=lochref.split("?");            
		 if (arrHref[1].indexOf("&") > -1){
			arrParam=arrHref[1].split("&");
			for (i = 0; i < arrParam.length; i++) {
				arrSplitparam = arrParam[i].split("=");
				popup = paramCheck(arrSplitparam);
			}
		 }else {
			arrSplitparam = arrHref[1].split("=");
			popup = paramCheck(arrSplitparam);
		 }
	}
            
	if (lochref.indexOf("myportal") > -1) {
			 popup =1;
	}
	if(decodeURIComponent(lochref).indexOf("eclframeNav.jsp") >=0) {
		windowName=filterNum("BPMSWin"+document.location.hostname);
	}
	if(popup != 1 ){
		if (lochref.indexOf("?") > -1) {
			var arrHrefPopup=lochref.split("?");
			openURL = openURL +"?"+arrHrefPopup[1]+"&popup=1";
		}else {
			openURL = openURL +"?popup=1";
		}
		/*
		if ((screen.width ==1024) && (screen.height ==768)) {
						window.open(openURL,windowName,'resizable=no,status=yes,top=0,left=0,width=1014,height=710');

		} else if ((screen.width >=1270) && (screen.height >=966)) {
			window.open(openURL,windowName,'resizable=no,status=yes,top=0,left=0,width=1270,height=966');

		}else{
						window.open(openURL,windowName,'resizable=no,status=yes,top=0,left=0,width=1014,height=710');

		}*/
		if(window.name !== windowName){
			window.open(openURL,windowName,'resizable=yes,status=yes,top=0,left=0,width=' + screen.width + ',height=' + screen.height);
			if(isIpadLogin() == undefined){
				window.open('/siteminderagent/forms/LoginWinClose.html', '_self');
			}
		} else {
			window.open(openURL, '_self');
		}
	}
}

function paramCheck(arrTitle){
    var wName = '';
    var wTitle = '';
    var popupValue = '';
    var flag = 0;
    if (arrTitle[0] == "popup"){
		 popupValue = arrTitle[1];
		 flag = 1;
    }
   
    if (arrTitle[0] == "eclWinName"){
		wName = arrTitle[1];
		wTitle = document.title;
		document.title = "Eclipse"+" - "+wName;
		popupValue = -1;
    }
	if ((arrTitle[0] == "WOA_LOGIN" && arrTitle[1]=="Y") || isIpadLogin()){
		 wName = arrTitle[1];
		 wTitle = document.title;
		 document.title = "Eclipse";
		 popupValue = -1;
	}
	else{
		if(flag == 0){
			document.title = "Eclipse - SessionTimeout";
			popupValue = 1;
		}
	}
	return popupValue;
}

function isIpadLogin(){
	if(navigator.userAgent.match(/iPad/i)) {
		return true;
	}
}

function isWoaLogin(){
    
	var lochref=window.location.href;
	 if (lochref.indexOf("?") > -1) {
                 var arrHref=lochref.split("?");            
                 if (arrHref[1].indexOf("&") > -1){
                         arrParam=arrHref[1].split("&");
                         for (i = 0; i < arrParam.length; i++) {
                                 arrSplitparam = arrParam[i].split("=");
                                 if(arrSplitparam[0]=='WOA_LOGIN' && arrSplitparam[1]=='Y'){
									return true;
								 }
								 
                         }
                 }
                 else {
                         arrSplitparam = arrHref[1].split("=");
                         if(arrSplitparam[0]=='WOA_LOGIN' && arrSplitparam[1]=='Y'){
							 return true;
						 }
                 }
      }

    return false;
}


function submitForm()
{
	$("#spinner-new").removeClass("hide");
	$("#spinner-new").addClass("fade in");
	$("#page-container").addClass("fade in hide");	
	var d = new Date()
	var gmtOffsetMins = d.getTimezoneOffset(); 
	if(document.Login.USER.value=="")
	{
			alert("Please enter the UserID");
			document.Login.USER.focus();
	}
	else if(document.Login.PASSWORD.value=="")
	{
			alert("Please enter the Password");
			document.Login.PASSWORD.focus();
	}
	//else if(document.Login.LV.value=="")
	//{
	//      alert("Please select the LV");
	//      document.Login.LV.focus();
	//}
	else
	{
		var index = document.Login.LV.selectedIndex;
		var selLV = document.Login.LV[index].value;
		var userId = document.Login.USER.value;
		strTarget = document.Login.target.value;
		qIndex = strTarget.indexOf("?");
		if (qIndex!=-1) {
			document.Login.target.value = strTarget + '&LV='+selLV + '&GMTOFFSET='+gmtOffsetMins + '&FROM_LOGIN=Y'+'&USER_ID='+userId;
		} else {
			document.Login.target.value = strTarget + '?LV='+selLV + '&GMTOFFSET='+gmtOffsetMins + '&FROM_LOGIN=Y'+'&USER_ID='+userId;
		}
		var screenTop =getURLParam("StartLoc");
		var screenWidthHightXY = getURLParam("ScreenWH");
		if ('' != screenTop && '' != screenWidthHightXY ){
			document.Login.target.value = document.Login.target.value + '&StartLoc='+screenTop+'&ScreenWH='+screenWidthHightXY;
		}
		document.Login.USER_ID.value=document.Login.USER.value;
		document.Login.submit();
		document.Login.btnSubmit.disabled = true;
	}
}

function getTargetURL() {

	var fnlUrl = location.href;
	//alert('location.href = ' + fnlUrl);
	// var myPortal = "/wps/myportal";
	var myPortal="/BPMSWOA/jmvc/eclipselogin/eclipseloginredirect.jsp";
	var winName = window.name;
	var targetUrl = "/";
	if (fnlUrl.indexOf("wps") >= 0 && fnlUrl.indexOf("myportal") >= 0) {
		targetUrl = myPortal;
	} else if (winName.indexOf("EclipseWin") >= 0)
	{
		targetUrl = myPortal;
	}
	else if(fnlUrl.indexOf("eclipsecommon") >= 0 && fnlUrl.indexOf("eclframeNav") >=0 ){
		targetUrl = '/BPMSWOA/jmvc/eclipsecommon/eclframeNav.jsp';
	 }
	else{
		targetUrl = myPortal;
	}
	var searchQryStr = getQryStr();
	if (searchQryStr != null) {
		targetUrl = targetUrl + searchQryStr;
	}
	 //   var ancTag = document.getElementById('smPwdChange'); 
	 //   ancTag.href = '/siteminderagent/forms/smpwservices.fcc?SMAUTHREASON=34&TARGET='+targetUrl;
	document.Login.target.value = targetUrl;
	//return targetUrl;
}

function getQryStr() {
        var qryStrs = window.location.search.substring(1);
        var qryStrsArr = qryStrs.split("&");
        var searchQryStr;
        for (i=0;i<qryStrsArr.length;i++) {
                if (qryStrsArr[i].indexOf("myportal") >= 0) {
					searchQryStr = unescape(qryStrsArr[i].substring(qryStrsArr[i].indexOf("myportal")));
					if (searchQryStr.indexOf("?") >= 0) {
						searchQryStr = searchQryStr.substring(searchQryStr.indexOf("?"));
					}else {
						searchQryStr = null;
					}
                }else if(qryStrsArr[i].indexOf("eclipsecommon") >= 0){
					searchQryStr = unescape(qryStrsArr[i].substring(qryStrsArr[i].indexOf("eclframeNav.jsp")));
					if (searchQryStr.indexOf("?") >= 0) {
                        searchQryStr = searchQryStr.substring(searchQryStr.indexOf("?"));
                    }
					else{
						searchQryStr = null;
					}
				}else if(qryStrsArr[i].indexOf("BPMSWOA") >= 0){
					searchQryStr = unescape(qryStrsArr[i].substring(qryStrsArr[i].indexOf("BPMSWOA")));
					if (searchQryStr.indexOf("?") >= 0) {
                        searchQryStr = searchQryStr.substring(searchQryStr.indexOf("?"));
                    }
					else{
						searchQryStr = null;
					}
				}	
        }
        if (searchQryStr != null && searchQryStr.length > 0)
            return searchQryStr;
        else
            return null;
}
/**
 * Session clear based on cookie flag
 */

function appSessionClear()
{
//alert("Checking for cookie");
    try{
          var login=getCookie('EL_USER_LOGIN');
          deleteCookie('EL_USER_LOGIN', '/', 'consumer.citigroup.net');
          if(login == 'Y'){
				location.href ="https://stress2.us.globalcommon360liteview.consumer.citigroup.net/BPMSWOA/jmvc/eclipsetheme/SessionClear.jsp";
          }
       }catch(e){
                  alert(e.message);
        }
}

/**
 * Gets the value of the specified cookie.
 *
 * name  Name of the desired cookie.
 *
 * Returns a string containing value of specified cookie,
 *   or null if cookie does not exist.
 */
function getCookie(name)
{
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1)
    {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    }
    else
    {
        begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1)
    {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end)); 
}

/**
 * Deletes the specified cookie.
 *
 * name      name of the cookie
 * [path]    path of the cookie (must be same as path used to create cookie)
 * [domain]  domain of the cookie (must be same as domain used to create cookie)
 */ 
function deleteCookie(name, path, domain) {
        if (getCookie(name))
        {
                document.cookie = name + "=" + 
                    ((path) ? "; path=" + path : "") +
                    ((domain) ? "; domain=" + domain : "") +
                    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
        }
}

function getURLParam(strParamName){
	var strReturn = "";
	var strHref = window.location.href;
	if ( strHref.indexOf("TARGET") > -1 ){
		var strQueryString = strHref.substr(strHref.indexOf("TARGET"));
		var aQueryString = strQueryString.split("%26");
		for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
			if (aQueryString[iParam].indexOf(strParamName+"%3d") > -1 ){
				var aParam = aQueryString[iParam].split("%3d");
				strReturn = aParam[1];
				break;
			}
		}
	}
	return strReturn;
}

function showhideLoginPage(){
	var fdsSmForm = document.getElementById("fdssmform");
	var woaPageLoader = document.getElementById("page-loader");
	var woaPageContainer = document.getElementById("page-container");
    if (isWoaLogin() || isIpadLogin() ){
		fdsSmForm.className='hide';
		 woaPageLoader.className='show';
		 woaPageContainer.className='show';
		 document.forms["Login"].elements["USER_ID"].focus();
     }else{
		 fdsSmForm.className='show';
		 woaPageLoader.className='hide';
		 woaPageContainer.className='hide';
		 document.body.className = "fdsbody";
		 document.title = "Eclipse - SessionTimeout";
     }
}

</script>

</head>
<body onLoad = "resetCredFields();">
	<div id="spinner-new" class="hide">
		<div id="eclipse-page-loader-new">
			<h1 class="spinner-text-new" style="font-size: 1.5em!important;">Loading</h1>
			<div class="spinner-new"></div>
		</div>
	</div>
	<div id="page-container" class="fade">
		<div id="content">
			<div id="login">
				<div class="panel panel-primary">
					<div class="panel-heading">
						Sign On <img src="../pic/img/citi-logo.png">
					</div>
					<div class="panel-body">
						<form role="form" id="Login" name="Login" method="post"	 class="form-horizontal" autocomplete="OFF">



							<INPUT TYPE=HIDDEN NAME="SMENC" VALUE="ISO-8859-1">
							<INPUT type=HIDDEN name="SMLOCALE" value="US-EN">
							<INPUT type=HIDDEN name="BRANCHID" value="SHAN">
							<INPUT type=HIDDEN id="role" name="role" value="CP">
							<INPUT type=HIDDEN id="SYS_ID" name="SYS_ID" value="EL">
							<INPUT type=HIDDEN id="device" name="device" value="ALL">
							<INPUT type=HIDDEN id="module" name="module" value="ET">
							<div class="form-group">
								<div class="col-md-12">
									<input type="text" class="form-control" id="USER_ID"
										placeholder="Username" name="USER"> <i
										class="fa fa-user"></i>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12">
									<input type="password" class="form-control" id="PASSWORD"
										placeholder="Password" name="PASSWORD"> <i
										class="fa fa-lock"></i>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12">
									<label>Business:</label> 
									<select name="LV" class="form-control">
										<option value="45">USA</option>
									</select>
									<div class="help-block">
										<img src='../pic/img/sso.gif' id='sso' alt='Single Sign On' /> <a
												href="/siteminderagent/forms/smpwservices.fcc?SMAUTHREASON=34&amp;TARGET=/wps/myportal" id="change-password">
											Change Password</a> <br> <a href="javascript:resetpwd();"
											id="reset-password">Reset Password</a>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12">
									<input type=hidden name=target value="$$target$$"><input type=hidden name=smquerydata value="$$smquerydata$$">
									<input type=hidden name=smauthreason value="$$smauthreason$$">
									<input type=hidden name=smagentname value="$$smagentname$$">
									<input type=hidden name=postpreservationdata value="$$postpreservationdata$$">
									<input type="button" name="btnSubmit" value="Sign in"
										class="btn btn-primary btn-block" onClick="submitForm();">
								</div>
							</div>
						</form>
					</div>


				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-12 ui-sortable"">
							<div class="alert alert-normal m-b-0">
								<h4>Notice</h4>
								<p>
									<small>You are authorised to use this System for
										approved business purposes only. Use of this System must be in
										accordance with Citigroup's policies and procedures and in
										particular those relating to information security,
										confidentiality, electronic communications and data privacy.
										All transactional records, reports, email, software and other
										data generated or transmitted by or residing on this System
										are the property of Citigroup, its licensors or customers, and
										may be monitored, accessed, retained and used by Citigroup at
										its discretion for administrative, security and other
										purposes, where permitted by applicable laws. This System has
										an Information Security rating of Confidential.
								</p>

								</small>
							</div>
						</div>
					</div>
					<!-- 
					<footer>
                <ul class="nav">
                    <li><a href="http://www.citigroup.net/CITINETWebApp/" target="_blank">Citigroup.net</a></li>
                    <li><a href="http://www.citigroup.net/tos/" target="_blank" onClick=funtc();>Terms &amp; Conditions</a></li>
                    <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" target="_blank">Accessibility</a></li>
                </ul>
                <div id="copyright">					
                    <a target="_blank" href="http://www.citigroup.net/CITINETWebApp/" onClick="javascript:getTargetURL();><img src="../img/citi-logo-footer.png" alt="Citigroup"></a>
                    <span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
                    <span class="pull-right copyright">© 2015 Citigroup Inc.</span>
                </div>
            </footer> -->
				</div>

			</div>


		</div>
	</div>

	<!-- FDS form -->
<div id="fdssmform">

<table width="100%"  border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td width="88%" align="left" valign="middle">
<table cellspacing=0 cellpadding=0 width="70%" border=0>
        <tr>
        <td ></td>
        </tr>
        </table></td>
    <td width="12%" align="right" valign="middle"></td>
  </tr>
</table>


<!---center design----------->
</div>

</body>
<style>
#login {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: whitesmoke;
}

#login>.panel {
	margin: 25px auto;
	float: none;
	width: 320px;
}

#login>.panel>.panel-heading>img {
	float: right;
	height: 20px;
	margin-top: -2px;
}

#login .form-group i {
	position: absolute;
	left: 27px;
	top: 11px;
	color: #999;
}

#login input {
	padding-left: 32px;
}

@media ( max-width : 400px) {
	#login>.panel {
		margin: 10px;
		width: auto;
	}
}

#sso {
	float: right;
}
#change-password {
	color: #002d72;
}
#reset-password {
	color: #002d72;
}

#disclaimer {
	font-size: 11px;
	color: #5c565a;
}
.spinner-txt {
    position: fixed;
    left: 49%;
    top: 0%;
    width: 40px;
    height: 40px;
}
.spinner-text {
    position: fixed;
    left: 48vw;
    top: 38vh;
    right: 0%;
    bottom: 0%;
    width: 40px;
    height: 40px;
    font-weight: bold;
    font-size: 24px;
    color: #008ce6;
   font-family: Arial, sans-serif;
}
.spinner,
.spinner-small{
z-index:99999999999999!important;
}
@media ( min-width : 1200px) {
.spinner-text {
    left: 48vw!important;
    top: 38vh!important;
}
}
@media ( max-width : 767px) and (orientation: portrait){
.spinner-text {
        left: 44vw!important;
    top: 36vh!important;
}
}
@media ( max-width : 767px) and (orientation: landscape){
.spinner-text {
   left: 47vw!important;
    top: 30vh!important;
}
}
@media ( min-width : 768px) and (max-width: 991px) {
.spinner-text {
    left: 47vw!important;
    top: 43vh!important;
}
}
@media ( min-width : 992px) and (max-width: 1199px) {
.spinner-text {
    left: 48vw!important;
    top: 40vh!important;
}
}

.fdsbody{

	color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;	
}
.hide {
    display: none !important;
}
</style>
<style>
	/**/
	body
	{
	background: #f9f9f9;
	}
	body, div, h1 {
		padding: 0px;
		margin: 0px;
		border: 0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#spinner-new {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100vh;
		width: 100vw;
		cursor: progress;
		display: block;
		z-index: 999999;
		background-color: inherit;
	}
	
	#eclipse-page-loader-new {
		opacity: 1;
		display: block;
	    position: absolute;
	    top: calc(50% - 110px/2);
	    left: calc(50% - 120px/2);
       	-webkit-transition: opacity .3s linear;
    	transition: opacity .3s linear;
	}
	
	.spinner-text-new {
        width: 120px;
	    height: 40px;
	    font-size: 1.5em;
	    font-weight: bold;
	    color: #008ce6;
	    font-family: Arial, sans-serif;
	    text-align: center;
    }
	@-webkit-keyframes rotation { from { -webkit-transform:rotate(0deg); } to { -webkit-transform: rotate(359deg); } }
	@-moz-keyframes rotation { from { -moz-transform:rotate(0deg); } to { -moz-transform: rotate(359deg); } }
	@-o-keyframes rotation { from { -o-transform:rotate(0deg); } to { -o-transform: rotate(359deg); } }
	@keyframes rotation { from { transform:rotate(0deg); } to { transform: rotate(359deg); } }
	.spinner-new {
		animation: rotation .6s infinite linear;
		-webkit-animation: rotation .6s infinite linear;
		-moz-animation: rotation .6s infinite linear;
		-o-animation: rotation .6s infinite linear;
		position: relative;
		top: 50%;
		left: calc(50% - 40px/2);
		width: 40px;
		height: 40px;
		border: 2px solid #fff;
		border-top: 2px solid #008ce6;
		border-radius: 100%;
		display: block;
		font-family: Arial, sans-serif;
		font-size: 14px;
		line-height: 1.42857143;
		color: #53565a;
		/*background-color: #fff;*/
	}
	/**/
	</style>
<script language="javascript">
showhideLoginPage();
	document.forms["Login"].elements["USER_ID"].focus();
</script>


</body>
</html>



